<!-- list_item_producto.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/product_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="ID: "
        android:textAllCaps="true" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del producto"/>

    <TextView
        android:id="@+id/product_categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría: " />

    <TextView
        android:id="@+id/product_stock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stock: 0" />
    <TextView
        android:id="@+id/producto_estado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado: " />

</LinearLayout>
